# MimeSharp

.github/: FUNDING.yml
MimeSharp/: Current.cs  Mime.cs  MimeSharp.csproj
MimeSharp/MimeSharp.FromFile/: MimeSharp.cs  Program.cs
MimeSharp/Properties/: AssemblyInfo.cs
