<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\mime.types" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mime.types" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MimeSharp.FromFile\MimeTypes\" />
  </ItemGroup>

</Project>