<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\mime.types" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\mime.types" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MimeSharp.FromFile\MimeTypes\" />
  </ItemGroup>

</Project>